

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-22 at 07:33 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 C:\Users\dec99\miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\dec99\miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\dec99\OneDrive\Documents\44-671\671-mod2
 
 The absolute path to the data directory is:

 C:\Users\dec99\OneDrive\Documents\44-671\671-mod2\
 
 The absolute path to this source directory is:

 c:\Users\dec99\OneDrive\Documents\44-671\671-mod2
 
 The absolute path to this file is:

 c:\Users\dec99\OneDrive\Documents\44-671\671-mod2\about.py
 
==============================================================
==============================================================

